/* VARIABLES ***********************************************************************************************************************/

:root {
  --main-font: "Montserrat", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  --sec-font: "Work Sans", Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif;
  --main-color: #a3bdb4;
  --main-color-hover: #8ca69d;
  --main-color-borders: 1px solid #8ca69d;
  --sec-color: #ce6148;
  --sec-color-hover: #b9624e;
  --sec-color-borders: 1px solid #cc4a4a;
  --footer-background: #1d1e22;
  --page-max-width: 1200px;
  --breakpoint-tablet: 770px;
  --breakpoint-mobile: 500px;
  --background-dark: #333333;
}

/* DEFAULT STYLES RESET ***********************************************************************************************************/

html,
body {
  font-family: var(--sec-font);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* TYPOGRAPHY *********************************************************************************************************************/

.heading--main {
  font-family: var(--main-font);
}

.heading--sec {
  font-family: var(--sec-font);
}

.heading1 {
  font-size: 31px;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.75;
}

.heading2 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.heading3 {
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.heading4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 0.5rem;
  font-family: var(--main-font);
}

.paragraph {
  font-family: var(--sec-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.75;
}

.--txt-light {
  color: var(--main-color);
}

.--txt-dark {
  color: black;
}

.--block {
  display: block;
}

@media screen and (max-width: 500px) {
  .heading1 {
    font-size: 26px;
    line-height: 1.75 !important;
  }
}

@media screen and (max-width: 355px) {
  .heading1 {
    font-size: 22px;
  }
}

/* BUTTONS *************************************************************************************************************************/

.btn {
  cursor: pointer;
  width: fit-content;
  max-width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  color: white;
  transition: background-color 400ms ease;
}

.btn--sm {
  padding: 0.25rem 0.5rem;
}

.btn--orange {
  background-color: var(--sec-color);
  border: var(--sec-color-borders);
}

.btn--orange:hover,
.btn--orange:focus {
  background-color: var(--sec-color-hover);
}

.btn--gray {
  background-color: var(--main-color);
  border: var(--main-color-borders);
}

.btn:disabled {
  border: 1px solid gray;
  background-color: #797979;
  color: #373737;
}

.btn--gray:hover,
.btn--gray:focus {
  background-color: var(--main-color-hover);
}

.btn--dark {
  background-color: var(--footer-background);
  border: 1px solid #1f1f1f;
}

.btn--loading {
  background-color: gray;
  border: 1px solid #646464;
}

.btn--success {
  background-color: #127e51;
  border: 1px solid #145531;
}

.btn--arrows {
  width: 58px;
  height: 58px;
}

.btn span {
  display: block;
  margin-left: 1rem;
  font-size: 22px;
}

/* LAYOUTS **************************************************************************************************************************/

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.grid-2 .main-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.grid-2 .main-content div {
  margin: auto;
  padding: 0 1.5rem;
}

.container {
  width: 100%;
  max-width: var(--page-max-width);
  margin: auto;
  padding: 0 0.5rem;
}

main {
  min-height: calc(100vh - 58px);
  max-height: 100%;
  position: relative;
}

main::after {
  position: absolute;
  width: 100%;
  height: 400px;
  content: "";
  display: block;
  bottom: 0;
  z-index: -1;
}

main.light-bg::after {
  background-color: var(--main-color);
}

main.dark-bg::after {
  background-color: var(--background-dark);
}

.p-t-5 {
  padding-top: 5rem !important;
}

.p-t-3 {
  padding-top: 3rem !important;
}

.--centred {
  display: block;
  width: fit-content;
  margin: auto;
}

.cover-img {
  object-fit: cover;
  object-position: center;
}

.fa-3x span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 75px);
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 500px) {    
  .p-t-5 {
    padding-top: 3rem !important;
  }
}


/* CARDS ***************************************************************************************************************************/

.card-wrapper {
  background-color: white;
  border-radius: 5px;
  height: 470px;
  width: 300px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid darkgray;
  box-shadow: 0px 19px 49px rgba(0, 0, 0, 0.12),
    0px 7.93775px 20.471px rgba(0, 0, 0, 0.104957),
    0px 4.2439px 10.9448px rgba(0, 0, 0, 0.091571),
    0px 2.37909px 6.13556px rgba(0, 0, 0, 0.0798478),
    0px 1.26352px 3.25855px rgba(0, 0, 0, 0.0690709),
    0px 0.525779px 1.35596px rgba(0, 0, 0, 0.0542688);
}

.card-wrapper img {
  width: auto;
  height: 215px;
  object-fit: cover;
  object-position: center;
  background-color: gray;
}

.card-wrapper .card-body {
  padding: 1rem;
}

.card-p-holder {
  position: relative;
  height: 80px;
  width: 250px;
  margin: 0 0 1rem 0;
  overflow: hidden;
}

.card-p-holder:after {
  content: "";
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 1.2em;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1) 50%
  );
}

.card-footer {
  margin-top: auto;
  padding: 0 1rem 1rem;
}

/* MENUS ***************************************************************************************************************************/

.nav-menus {
  padding: 1.5rem 0.5rem;
}

.nav-logo img {
  width: 80px;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-between ul {
  display: flex;
  align-items: center;
}

.flex-between ul li {
  font-family: var(--sec-font);
  margin-right: 4rem;
  font-weight: 500;
  font-size: 17px;
}

.flex-between ul li:last-child {
  margin-right: 0;
}

.flex-between ul li a.active {
  text-decoration: underline;
}

#menuToggle {
  display: block;
  position: relative;
  top: 0;
  z-index: 1;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #232323;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-10px, -16px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(-4px, 11px);
}

#menu {
  position: fixed;
  width: 300px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  top: 60px;
  bottom: 0;
  right: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#menu.--nav-open {
  transform: translate(0%, 0);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
  margin-bottom: 2rem;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

.mobile-nav {
  display: none;
}

@media (max-width: 768px) {
  .nav-menus nav:first-child {
    display: none;
  }
  .mobile-nav {
    display: flex;
  }
  .nav-menus {
    padding: 1.5rem 1rem;
  }
}

/* FOOTER **********************************************************************************************************/

footer {
  background-color: var(--footer-background);
  padding: 5rem 0 3rem;
}

footer .flex-between:first-child {
  margin: 0 0 2rem;
}

footer .flex-between:last-child {
  margin: 2rem 0 0;
}

footer .flex-between .flex-between {
  margin: 0;
}

footer .flex-between ul li {
  color: white;
  font-weight: 400;
}

footer .flex-between span {
  display: block;
  color: white;
}


@media screen and (max-width: 768px) {
  footer nav.flex-between {
    display: block;
  }

  footer nav.flex-between ul {
    margin-top: 3rem !important;
    flex-wrap: wrap;
    line-height: 2.75;
    justify-content: flex-start;
  }
  footer div.flex-between {
    flex-wrap: wrap;
    line-height: 2.75;
  }
  footer div.flex-between span:first-child {
    margin-right: 1rem;
  }
}